<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button android:id="@+id/mirrorBtn" android:text="Mirror L-R" />
        <Button android:id="@+id/flipBtn"   android:text="Flip U-D"  />
        <Button android:id="@+id/fmtBtn"    android:text="NTSC / PAL"/>
        <Button android:id="@+id/audioBtn"  android:text="Audio ▶︎" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
